spring.datasource.url=jdbc:postgresql://localhost:5434/db-ativiade
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
